.headerBanner {
  background-color: #006363;
  border-bottom: 1px solid #ebebeb;
  border-bottom-color: #4e5d6c;
  margin-bottom: 21px;

}

.sideTab {
  position: fixed;
}

/* Button CSS */

.sideBarNav button {
  color: #fff;
  text-shadow: -2px 2px #346392;
  background-color: #184f7c;
  background-image: linear-gradient(top, #6496c8, #346392);
  box-shadow: inset 0 0 0 1px #27496d;
  border: none;
  border-radius: 15px;
}

.sideBarNav button:hover,
.sideBarNav button.hover {
  box-shadow: inset 0 0 0 1px #27496d,0 5px 15px #193047;
}

.sideBarNav button:active,
.sideBarNav button.active {
  box-shadow: inset 0 0 0 1px #27496d,inset 0 5px 30px #193047;
}

/* .sideBarNav button {
  color: #fff;
  background-color: #6496c8;
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px #27496d;
}

.sideBarNav button:hover,
.sideBarNav button.hover {
  background-color: #417cb8
}

.sideBarNav button:active,
.sideBarNav button.active {
  background-color: #417cb8;
  box-shadow: 0 5px #27496d;
  transform: translateY(5px);
}
 */
/* CSS Menu */
h1 {
  font-size: 35px;
}

hr {
  margin: 19px 0px;
}

.iconStyle{
  height: 32px;
  width: 32px;
}

.mtgIconStyle{
  height: 21.5px;
  width: 32px;
}

.btnNavStyle {
  height:75px;
  width: 72px;
  border: 1px dotted white;
  border-color: white;
  padding: 0px;
}

.wordAlign {
  text-align: left;
}
nav.leftNav {
  width: 375px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;

}
.site-wrap {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.push-wrap {
    margin-left: 75px;
    -webkit-transition: all 300ms ease 0;
    -moz-transition: all 300ms ease 0;
    -o-transition: all 300ms ease 0;
    transition: all 300ms ease 0;

    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);

    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.show-nav .push-wrap {
  -webkit-transform: translate(300px, 0);
  -moz-transform: translate(300px, 0);
  -ms-transform: translate(300px, 0);
  -o-transform: translate(300px, 0);
  transform: translate(300px, 0);

  -webkit-transform: translate3d(300px, 0, 0);
  -moz-transform: translate3d(300px, 0, 0);
  -ms-transform: translate3d(300px, 0, 0);
  -o-transform: translate3d(300px, 0, 0);
  transform: translate3d(300px, 0, 0);
}

/* BASE CSS */
body {
  background: #363c34;
}

a {
  transition: all 300ms ease;
}
nav.topNav {
  background: #2b343f;
}

nav.leftNav {
  background: #2b343f;
  text-align: center;
  -webkit-box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.5);
  box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.5);
}
nav.leftNav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav.leftNav ul li a {
  display: block;
  text-decoration: none !important;
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  color: #fff;
}
nav.leftNav ul li a:hover {
  background: #4EFFFF;
  color: #000;
}
.holdsEverything {
  position: relative;
  min-height: 850px;
  background: #363c34;
  z-index: 9;
  width: 100%;
}
.holdsEverything h1 {
  text-align: center;
  margin: 40px 0 30px;
}
.holdsEverything p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 40px;
}
.holdsEverything a.toggle-nav {
  position: absolute;
  font-size: 25px;
  color: rgb(255, 139, 139);
  top: 0;
  left: 0;
  background: #444;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.holdsEverything a.toggle-nav:hover {
  color: red;
}
i {
  color: pink;
}


/* Card ng-animate CSS */
.ng-animate.ng-enter {
  -webkit-transition: 1s linear all; /* Chrome */
  transition: 1s linear all;
  opacity: 0;
}

.ng-animate.ng-enter.ng-enter-active {
  opacity: 1;
}

.ng-animate.ng-leave {
  -webkit-transition: 1s linear all; /* Chrome */
  transition: 1s linear all;
  opacity: 1;
}

.ng-animate.ng-leave.ng-leave-active {
  opacity: 0;
}

.ng-animate.ng-move {
  -webkit-transition: 1s linear all; /* Chrome */
  transition: 1s linear all;
  opacity: 0;
}

.ng-animate.ng-move.ng-move-active {
  opacity: 1;
}

.imgCtrl {
  border-radius: 10px;
}
